{
  "name": "vibrai-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:reference": "tsx scripts/generate-reference.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
